TRÊS TIPOS LÓGICOS DE PESQUISA - Gilson Volpato



O que é uma hipótese e qual a sua importância no processo de pesquisa?

	Em primeiro lugar, precisamos entender quando se inicia uma pesquisa científica. O processo de pesquisa começa quando o ser humano se faz uma pergunta acerca
dos fenômenos que o rodeia e a sua resposta, quando não testada, é chamada de hipótese.Gilson Volpato exemplifica a temática com uma situação: "Quantas espécies
de aves ocorrem aqui?".Assim, o autor cria uma hipótese de que houve 20 espécies na região.Porém, após realizar uma análise de campo, constatou que na realidade 
houve apenas 8 espécies de fato na região, derrubando a hipótese antes criada. Seguindo a linha de raciocínio, o cientista afirma que o processo da pesquisa foi
condicionado pela pergunta, ou seja, a hipótese é um apenas elemento de "capricho acadêmico" e descartável nesse caso.Contudo, o internauta exemplifica uma situação
a qual a hipótese não é desnecessária: "Porque este carro não pega?". Primeiramente, a hipótese de que falta combustível no tanque é criada, mas logo é refutada através
de uma análise do composto que confirma ser gasolina. Assim, o cientista não tem a resposta, logo fica evidente a necessidade de elaborar uma segunda hipótese: "A bomba
de combustível está quebrada.".Ademais, é aconselhável a criação de uma terceira hipótese, porém relacionada à bomba de combustível, ou seja, é criado um aninhamento
de hipóteses que conduzem a sua pesquisa, tornando esse elemento essencial nesse processo.Além disso, Gilson Volpato cita o  "princípio da parcimônia", isto é, resolva
a questão mais simples para depois prosseguir para a mais complexa.

	Portanto, qual é a finalidade da pesquisa sem hipótese ou aquela chamada de descritiva? Ela é feita com intuito de descrever situações ou ocorrências, ou seja, 
segundo Gilson Volpato,criam retrato das situações problema. Não adianta, segundo o autor, elaborar hióteses para ver o formato de uma célula, pois basta abrir o microscópio e ver de fato.Além disso, o internauta afirma que a pesquisa não se torna irrelevante por não ter hipótese, isso porque se os cientistas seguiram um conjunto de regras determinadas pela comunidade científica para sua elaboração, toda pesquisa tem o mesmo grau de qualidade.Seguindo adiante na linha de raciocínio,Gilson Volpato explica outro tipo de pesquisa: "As pesquisas com hipótese.". Segundo o professor, as pesquisas com hipótese são aquelas que tratam a relação entre duas ou mais variáveis. Assim, Gilson divide essas relações em dois tipos: "Associação e Interferência", caracterizando os 3 tipos lógicos de pesquisa.A pesquisa por associação ocorre quando uma ou mais variáveis se relacionam de forma que nenhuma se sobreponha à outra.Já a pesquisa com hipótese do tipo "interferência" é o contrário, ou seja, uma variável se sobrepõe à outra.O cientista cita um gráfico de população para exemplificar a 
pesquisa do primeiro tipo, já que as variáveis "número de habitantes" e "tempo" estão associadas sem sobreposição.Com relação à pesquisa do tipo "interferência",Gilson
afirma que existe uma relação de causa e efeito entre as variáveis analisadas.

	
Conclusão:

	Então, é possível, com base no discurso de Gilson Volpato, afirmar que existem três tipos lógicos de pesquisa: A "descritiva", a "associativa" e a "interventiva
ou de interferência".A primeira não precisa obrigatoriamente de uma hipótese,pois serve para descrever as situações problema.A partir do segundo tipo, torna-se necessário
a elaboração de hipóteses e a análise da relação entre suas variáveis. Além disso, é importante colocar em pauta que esse conteúdo elaborado pelo cientista é atemporal,
isso porque pode ser aplicado para auxiliar na produção qualquer tipo de pesquisa científica. 